is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inference_Engine_for_Propositional_Logic
build_property.ProjectDir = C:\Users\User\Documents\GitHub\AI-assessment-2\Inference Engine for Propositional Logic\
